<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Fun And Learning</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      html,
      body {
        height: 100%;
        display: grid;
        place-items: center;
        background: white;
        text-align: center;
      }
      .container {
        padding: 0 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .card {
        height: 280px;
        max-width: 350px;
        margin: 0 20px;
        background: white;
        transition: 0.4s;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .card:hover {
        height: 470px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
      .card .img {
        height: 200px;
        width: 100%;
      }
      .card .img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .card .top-text {
        padding: 5px;
      }
      .card .top-text .name {
        font-size: 25px;
        font-weight: 600;
        color: #202020;
      }

      .card .bottom-text {
        padding: 0 20px 10px 20px;
        margin-top: 5px;
        background: white;
        opacity: 0;
        visibility: hidden;
        transition: 0.1s;
      }
      .card:hover .bottom-text {
        opacity: 1;
        visibility: visible;
      }
      .card .bottom-text .text {
        text-align: justify;
      }
      .card .bottom-text .btn {
        margin: 10px 0;
        text-align: left;
      }
      .card .bottom-text .btn a {
        text-decoration: none;
        background: #e74c3c;
        color: #f2f2f2;
        padding: 5px 8px;
        border-radius: 3px;
        display: inline-flex;
        transition: 0.2s;
      }
      .card .bottom-text .btn a:hover {
        transform: scale(0.9);
      }
      @media screen and (max-width: 978px) {
        .container {
          flex-wrap: wrap;
          flex-direction: column;
        }
        .card {
          max-width: 700px;
          margin: 20px 0;
        }
      }
    </style>
  </head>
  <body>
      <header>
          <h1>Fun And Learning</h1>
      </header>

    <div class="container">
        <div class="card">
          <div class="img">
            <img src="images/funnyimage.jpg" />
          </div>
          <div class="top-text">
            <div class="name">Funny Videos</div>

            <div class="bottom-text">
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolorem quaerat iusto adipisci reprehenderit quasi cum
                perspiciatis, minima reiciendis magni quam!
              </div>
              <div class="btn">
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="images/music.jpg" />
          </div>
          <div class="top-text">
            <div class="name">Music Videos</div>

            <div class="bottom-text">
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolorem quaerat iusto adipisci reprehenderit quasi cum
                perspiciatis, minima reiciendis magni quam!
              </div>
              <div class="btn">
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="images/emoji.jpg" />
          </div>
          <div class="top-text">
            <div class="name">About Yourself</div>

            <div class="bottom-text">
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolorem quaerat iusto adipisci reprehenderit quasi cum
                perspiciatis, minima reiciendis magni quam!
              </div>
              <div class="btn">
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="img">
            <img src="images/dance.jpg" />
          </div>
          <div class="top-text">
            <div class="name">Dance Videos</div>

            <div class="bottom-text">
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolorem quaerat iusto adipisci reprehenderit quasi cum
                perspiciatis, minima reiciendis magni quam!
              </div>
              <div class="btn">
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
