<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page</title>

    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fefefe;
  font-family: sans-serif;
}

.container {
  width: 90%;
  margin: 50px auto;
}
.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: #fff;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
.button {
    position:absolute;
    bottom:5%;
    right:20%;
    margin-top:100%;
    background-color: #4CAF50;
    border: none;
    color:ghostwhite;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
    </style>
</head>
<body>
    <div class="container mt-3">
        <div class="heading"><h1>What's On Your Mind</h1>
        </div>
        <div class="row">
            <div class="card">
              <div class="card-header">
                <h1>Studying</h1>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                </p>
                <a href="#" class="btn">Read more</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h1>Interacting</h1>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                </p>
                <a href="#" class="btn">Read more</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h1>Fun</h1>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                </p>
                <a href="#" class="btn">Read more</a>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h1>Regional</h1>
              </div>
              <div class="card-body">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
                </p>
                <a href="#" class="btn">Read more</a>
              </div>
            </div>
          </div>
        
    </div>
  
    <a href="./index.html" class="button">Skip>></button></a>

</body>
</html>